<!doctype html>
<html lang="en">

<head>
    <title>Eternity Tattoo</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!--biblioteca de animação aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- link css -->
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://kit.fontawesome.com/aec702f9a5.js" crossorigin="anonymous"></script>

</head>

<body>

    <main class="container mt-5">
        <div class="row">
            <h2 class="text-light text-center mb-4">Tatuagens</h2>
            <div class="col-md-3">
                <img src="img/coruja cores.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/coresfundodo mar.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/farol navio e bussola .png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/corujaretrabalho.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-3">
                <img src="img/leao.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/leao1.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/leoa3.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/leoa4.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-3">
                <img src="img/coverup1.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/feminina.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/cobrimento.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/coruja cores.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-3">
                <img src="img/coruja cores.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/coruja cores.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/coruja cores.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
            <div class="col-md-3">
                <img src="img/coruja cores.png" class="img-thumbnail" alt="tatuagem coruja">
            </div>
        </div>
     </main>




        <footer>
            <!-- place footer here -->
            <div class="container-fluid d-flex justify-content-center text-light mt-4">
                <div class="row">
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="text-light fw-light">Nossos contatos:</li>
                            <li class="text-light fw-light"><i class="fa-solid fa-phone text-light me-1"></i>
                                (12)98804-7551
                            </li>
                            <li class="text-light fw-light"><i class="fa-brands fa-facebook text-light me-1"></i>Fabiano
                                Ribeiro
                            </li>
                            <li class="text-light fw-light"><i class="fa-brands fa-instagram  text-light">
                                </i> @faeternity</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <p>Endereço:</p>
                        <ul class="list-unstyled">
                            <li>Rua: México, 274 -sala 2 - Vista Verde, São josé dos Campos</li>
                            <li>São josé dos Campos - CEP: 12223-000</li>
                        </ul>
                        <p>Átras do 6° Distrito Policial</p>
                    </div>
                    <div class="col-md-4">
                        <p>Google mapa:</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d41495.555786505414!2d-45.853192037847194!3d-23.180285582578172!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf6c777018fc4162!2sEternity%20Tattoo!5e0!3m2!1spt-BR!2sbr!4v1673010795316!5m2!1spt-BR!2sbr"
                            width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

        </footer>

        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
            </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
            </script>
</body>

</html>